<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.css">
    <link rel="stylesheet" href="assets/styles/technohideo.css">
    <link rel="stylesheet" href="assets/styles/landingstyle.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <script src="https://kit.fontawesome.com/06b635b4e3.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<body>
    <div id="landingcanvas">
        <div class="container" id="namecontainer">
            <div class="navbar navbar-expand-lg">
                <div id="name" class="text-dark col-lg-3">MARTI DAVID</div>
            </div>
        </div>
        <div class="container col-lg-2 offset-lg-5 justify-item-center align-item-center" id="entercontainer" >
            <h1 id="welcome" class="text-center text-uppercase">
                <a href="#" id="enter" class="text-decoration-none text-dark">Enter</a>
            </h1>
        </div>
        <nav class="row justify-content-center align-item-center col-lg-10 offset-lg-1" id="menu">
            <li class="nav-item menuitem">
                <a href="#" class="pac nav-link text-decoration-none text-dark" id="projects">Projects  /</a>
            </li>
            <li class="nav-item menuitem" id="about">
                <a href="#" class="pac nav-link text-decoration-none text-dark" id="about">About Me  /</a>
            </li>
            <li class="nav-item menuitem" id="contact">
                <a href="#" rel="modal:open" class="pac nav-link text-decoration-none text-dark" id="contact">Contact Me</a>
            </li>
        </nav>
          <div class="container" id="carouselcontainer"> 
            <div class="carousel">
                <div class="card" id="atelier">
                    <img class="card-img-top" src="assets/images/atelier.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Atelier</h5>
                        <p class="card-text">A fictional shop made with HTML and CSS.</p>
                        <a href="https://martiboy.gitlab.io/capstone1final" class="btn btn-primary">View Project</a>
                    </div>
                </div>
                <div class="card" id="bricks">
                    <img class="card-img-top" src="assets/images/breakout.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">BricksN'Balls</h5>
                        <p class="card-text">A simple breakout game made with Javascript.</p>
                        <a href="https://martiboy.gitlab.io/jscapstone " class="btn btn-primary">View Project</a>
                    </div>
                </div> 
                <div class="card" id="heart">
                    <img class="card-img-top" src="assets/images/heart.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Heart</h5>
                        <p class="card-text">A 3d rotating heart made using Three.js.</p>
                        <a href="https://gitlab.com/martiboy/heart.git" class="btn btn-primary">View Project</a>
                    </div>
                </div>
                <div class="card" id="capstone2">
                    <img class="card-img-top" src="assets/images/beach.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Third Eye</h5>
                        <p class="card-text">Performance tracker made with Laravel.</p>
                        <a href="https://thirdeyetracker.herokuapp.com/" class="btn btn-primary">View Project</a>
                    </div>
                </div>
                <div class="card" id="capstone3">
                    <img class="card-img-top" src="assets/images/spacepinoy.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Space Pinoy</h5>
                        <p class="card-text">Booking App made with React.</p>
                        <a href="https://immense-sierra-88172.herokuapp.com/#/" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="next text-dark">Next</div>
        <div class="prev text-dark">Prev</div>
        <div class="bottomnav">
            <div class="homebtn btmbtn">
                <a href="#" id="homelink" class="btmnavitem text-decoration-none text-dark">Home</a>
            </div>
            <div class="projectsbtn btmbtn">
                <a href="#" id="projectslink" class="btmnavitem text-decoration-none text-dark">Projects</a>
            </div>
            <div class="aboutbtn btmbtn">
                <a href="#" id="aboutlink" class="btmnavitem text-decoration-none text-dark">About Me</a>
            </div>
            <div class="contactbtn btmbtn">
                <a href="#" id="contactlink" class="btmnavitem text-decoration-none text-dark">Contact Me</a>
            </div>
        </div>
        <div class="aboutcontainer">
            <div class="aboutmehalf">
                <div class="aboutmebody p-1">
                    <h1 class="aboutmetitle text-light text-center justify-content-center">About Me</h1>
                    <hr color="white">
                    <p class="aboutmetext text-light text-center justify-content-center py-5">I am Marti David, a Full Stack Developer from the Philippines. I have an intense passion for creating dynamic and free flowing projects. I am skilled with React with an emphasis on WebGl and React-Spring. I am interested on projects that would test my skills and creativity to its fullest.</p>
                </div>
            </div>
            <div class="stackshalf">
                <div class="stacksbody p-1">
                    <h1 class="stackstitle text-center justify-content-center">Stacks</h1>
                    <hr color="gray">
                    <ul class="stackslist row justify-content-center">
                        <li><i class="fab fa-js-square fa-4x m-5" style= color:black></i></li>
                        <li><i class="fab fa-html5 fa-4x m-3" style= color:orange></i></li>
                        <li><i class="fab fa-css3-alt fa-4x m-5" style=color:blue></i></li>
                        <li><i class="fab fa-php fa-4x m-1" style=color:skyblue></i></li>
                        <li><i class="fab fa-laravel fa-4x m-5" style=color:red></i></li>
                        <li><i class="fab fa-react fa-4x m-1" style=color:tomato></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="contactpage">
            <h2 class="text-center p-3 text-dark">Leave me a message!</h3>
            <form action="">
                <div class="form-group text-dark">
                    <label for="firstname">First Name:</label>
                    <input type="text" class="form-control" id="firstnameform" name="firstname">
                </div>
                <div class="form-group text-dark">
                    <label for="lastname">Last Name:</label>
                    <input type="text" class="form-control" id="lastnameform" name="lastname">
                </div>
                <div class="form-group text-dark">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="emailform" name="email">
                </div>
                <div class="form-group text-dark">
                    <label for="message">Message and Inquiries</label>
                    <textarea name="message" id="messageform" class="form-control"></textarea>
                </div>
            </form>
            <a href="#" class="btn btn-success" id="sendbtn">Send Message</a>
            <hr color="black">
            <div>
                <ul class="row formicon">
                    <li class="formlist">
                        <a href="https://www.linkedin.com/in/manuel-marti-david-66330918b/">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="fab fa-linkedin-in py-2" style=color:black></i>
                        </a>
                    </li>
                    <li class="formlist">
                        <a href="https://gitlab.com/martiboy">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="fab fa-gitlab py-2" style=color:black></i>
                        </a>
                    </li>
                    <li class="formlist">
                        <a href="https://www.facebook.com/martirytnow">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="fab fa-facebook-f py-2" style=color:black></i>
                        </a>
                    </li>
                    <li class="formlist">
                       <a href="https://www.instagram.com/gumisingkamarti/">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="fab fa-instagram py-2" style=color:black></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>           

    
<script src="assets/scripts/three.js"></script>
<script src="https://cdn.jsdelivr.net/npm/postprocessing@6.8.5/build/postprocessing.min.js"></script>
<script src="assets/scripts/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="assets/scripts/landingscript.js"></script>
</body>
</html>